{
  "name": "movie-diversity-cli-lambda",
  "version": "2.0.0",
  "description": "A lambda function for determining the gender diversity of a movie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@JayMahabal",
  "dependencies": {
    "lodash": "^4.17.10",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
